RULE_ID=5
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__19=19
RULE_STRING=4
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'excludes'=24
'}'=20
'Feature\n\t\t\t\t\t'=17
'type'=23
'{'=19
'description'=22
'id'=21
'SettingsModel \n\t{\n\t\t'=12
'depends'=28
'Type'=11
'}\n'=13
'('=25
'{\n\t\t\t\t\t\t name= '=18
','=27
'\n\t\t\t\t '=16
')'=26
'Section\n\t\t\t{\n\t\t\t\t name= '=14
'} \n'=15
