// automatically generated by Xtext
grammar org.xtext.OppaSetting.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/OppaSetting/Model/feature.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SettingsModel returns SettingsModel:
	{SettingsModel}
	'SettingsModel \n\t{\n\t\t'
		 (sections+=Section)+ 
	'}\n';

Section returns Section:
	{Section}
	'Section\n\t\t\t{\n\t\t\t\t name= '
	name=EString
	
	
		(('\n\t\t\t\t ' features+=Feature)*  )?
	'} \n';

EString returns ecore::EString:
	STRING | ID;

Feature returns Feature:
	{Feature}
	'Feature\n\t\t\t\t\t' '{\n\t\t\t\t\t\t name= '
	name=EString
	'{'
		('id' id=EString)?
		('description' description=EString)?
		('type' type=Type)?
		('excludes' '(' excludes+=[Feature|EString] ( "," excludes+=[Feature|EString])* ')' )?
		('depends' '(' depends+=[Feature|EString] ( "," depends+=[Feature|EString])* ')' )?
	'}';

Type returns Type:
	'Type' /* TODO: implement this rule and an appropriate IValueConverter */;
