«IMPORT feature»

«DEFINE feature FOR Feature»
«IF this.type==Type::SWITCH»
<CheckBox x:Name="«this.id»"
                      Style="{StaticResource FormCheckbox}"
                      Background="#cccccc"
                      Margin="-12,20,0,20"
                      >
                    <TextBlock TextWrapping="Wrap"
                           Opacity="0.8"
                           Foreground="#000000"
                           Tap="ViewConditions"
                           >
                        Jeg accepterer 
                        <Underline>«this.name»</Underline> 
                        «this.description»
                        </TextBlock>
                </CheckBox>
«ELSEIF this.type==Type::RANGE»
<ListPreference
	        android:key="«this.id»"
	        android:summary="«this.description»"
	        android:title="«this.name»" />
«ELSEIF this.type==Type::INT»
<ListPreference
	        android:key="«this.id»"
	        android:summary="«this.description»"
	        android:title="«this.name»" />
«ELSEIF this.type==Type::STRING»
<EditTextPreference
	        android:key="«this.id»"
	        android:summary="«this.description»"
	        android:title="«this.name»" />
«ELSE»
<Preference
	        android:key="«this.id»"
	        android:summary="«this.description»"
	        android:title="«this.name»" />
«ENDIF»
«ENDDEFINE»

«DEFINE section FOR Section»
	<StackPanel Name="SpNewDognpostenId" Margin="15,20" Visibility="Collapsed" Grid.Row="1">
	<TextBlock Style="{StaticResource ErrorTitle}">
                «this.name»
                <LineBreak />
            </TextBlock>
		«EXPAND feature FOREACH this.features»
	</StackPanel>
«ENDDEFINE»

«DEFINE main FOR SettingsModel»
«FILE "WP-preferences.xml"»
<phone:PhoneApplicationPage 
    x:Class="Windows75App.Pages.Dognposten.DognpostenCreateUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#333333"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:uc="clr-namespace:Windows75App.Controls">
    <Grid Background="#ffffff">
    <ScrollViewer Name="ScrollView" Grid.Row="1">
	«EXPAND section FOREACH this.sections»
	</ScrollViewer>
	</Grid>
</phone:PhoneApplicationPage>
«ENDFILE»
«ENDDEFINE»

